# URL value
URL = https://devaistudio.msgaidev.com/auth/login
browser = FF
Userid = ankita@msg.ai
password = 1234567

xpath =//div[@class='ais-bot-switch']//div[@class='el-col el-col-18']//h2[contains(text(),'666')]